# sharding-jdbc-demo

./: README.md  pom.xml
registration-database/: Dockerfile  README.md
registration-database/docker-entrypoint-initdb.d/: initialize_db.sql
src/main/java/com/demo/sharding/: DemoWebApplication.java  WebApplication.java  package-info.java
src/main/java/com/demo/sharding/dal/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/demo/sharding/entity/: Order.java  OrderItem.java
src/main/java/com/demo/sharding/service/: DemoService.java
src/main/resources/: DDL.sql  application-sharding.properties  application.yml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: OrderItemMapper.xml  OrderMapper.xml
